{% extends "base.djhtml" %}

{% load bootstrap_toolkit %}

{% block contents %}

<div class="page-header">
  <h1> Category <small> registration </small> </h1>
</div>

<table class="table table-striped">
  <thead>
  </thead>
  <tbody>
    {% for category in category_list %}
    <tr> <td>
      {{ category.name }}
      <a href="/rm_category/{{ category.pk }}">
        <i class="icon-trash"> </i>
      </a>
    </td></tr>
    
    {% endfor %}
  </tbody>
</table>

<form class="well form-horizontal" method="POST" action="." >

{{ form|as_bootstrap}}

<div class="actions">

  <div class="control-group">
    <div class="controls">
      <input type="submit" class="btn btn-primary" value="Register"/>
    </div>
  </div>
</div>

</form>

{% endblock %}
