<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no,
     initial-scale=1, maximum-scale=1, minimum-scale=1,
     width=device-width, height=device-height,
     target-densitydpi=device-dpi" />

    <link rel="stylesheet" href="css/bootstrap.min.css"
    type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="css/font.css"
    type="text/css" charset="utf-8"/>
    <link rel="stylesheet" href="css/base.css"
    type="text/css" charset="utf-8"/>

    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/QueryData.compressed.js"></script>
    <script src="js/bootstrap.min.js"></script>    

    <style>
      body {
        background: url("img/bg.jpg");
        padding-top: 15px;
      }

      h1 {
        border: dashed 4px #333;
        padding: 10px;
        font-size: 35px;
        width: 200px;
        text-align: center;
        margin: auto;
      }

      h2 {
        padding-left: 10px;
        font-size: 23px;
      }

      tr {
        margin: 0px;
        padding: 0px;
        height: 30px;
      }

      #main_img {
        width: 100px;
      }

      table {
        border-spacing: 0px;
        border-collapse: collapse;
        border: solid 1px #555;
        width: 300px;
        margin: auto;
        margin-bottom: 30px;
      }

      #img_cell {
        width: 100px;
      }
      

      
    </style>
  </head>

  <body>
    <h1> 업체기록부 </h1>
    <h2> 1. 업체 기본정보 </h2>

    <table border="1" id="table1">
      <thead>
      </thead>

      <tbody>
        <tr>
          <td rowspan="6" id="img_cell"> <img id="main_img" src="asdf" />  </td>
          <td> 업체명: </td>
        </tr>
        <tr> <td> 전화번호: </td> </tr>
        <tr> <td> 주소: </td> </tr>
        <tr> <td> 영업시간: </td> </tr>
        <tr> <td> 수용인원: </td> </tr>
        
        
      </tbody>
    </table>
    
    <h2> 2. 업체 성적 통지표 </h2>

    <table border="1" id="table2">
      <thead>
        <th> 작성자 </th>
        <th> 사용자가 업체에게 </th>
        <th> 성적 </th>
      </thead>

      <tbody>
        <tr>
          <td> </td> <td> </td> <td> </td>
        </tr>
        <tr>
          <td> </td> <td> </td> <td> </td>
        </tr>
        <tr>
          <td> </td> <td> </td> <td> </td>
        </tr>
      </tbody>
      
    </table>


  </body>
</html>

      
    
