<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="user-scalable=no,
     initial-scale=1, maximum-scale=1, minimum-scale=1,
     width=device-width, height=device-height,
     target-densitydpi=device-dpi" />

    <link rel="stylesheet" href="css/font.css"
    type="text/css" charset="utf-8"/>

    <link rel="stylesheet" href="css/base.css"
    type="text/css" charset="utf-8"/>

    <style>
      #page1 {
        background: url('img/page1_bg.jpg') no-repeat;
        display: block;
        width: 320px;
        height: 480px;
      }

      #main_page {
        position: relative;
        top: 225px;
        font-size: 15px;
      }

      #menu_list {
        margin-top: 0px;
        list-style: none;
        padding-left: 15px;
        padding-bottom: 15px;
      }

      li {
        float: left;
        padding-left: 6px;
        padding-right: 6px;
      }

      #answer {
        float:right;
        padding-right: 20px;
        margin-top:0px;
      }

      body {
        margin: 0px;
      }

      .menus {
        padding: 6px;
      }

      #menu3 > a {
        width: 267px;
        height: 186px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #menu5 > a {
        width: 261px;
        height: 186px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      #searchbtn {
        font-size: 20px;
        float:right;
        display: block;
        position: relative;
        top: -8px;
        padding-right: 10px;
      }

    </style>
    
    <script src="js/jquery-1.8.3.min.js"></script>

    <script>
      $(document).ready( function() {
        $("body").css("display", "none");
        $("body").fadeIn(500);

        $(".menus").css("display", "none");
        $("#menu1").css("display", "block");

        $("#menu_list a").click( function() {
          menu_num = $(this).text().substring(1,2);
          $("#answer_selected").text(menu_num);
          $(".menus").css("display", "none");

          $("#menu"+menu_num).css("display", "block");
          return false;
        });
      })

    </script>
  </head>

  <body>
    <div id="page1">

      <div id="main_page">
        <div id="menu">
          <ul id="menu_list">
            <li> <a href="#"> 1.밥집  </a> </li>
            <li> <a href="#"> 2.술집  </a> </li>
            <li> <a href="#"> 3.노래방</a> </li>
            <li> <a href="#"> 4.해장  </a> </li>
            <li> <a href="#"> 5.교통  </a> </li>
          </ul>
        </div>

        <p id="answer"> .  . .  . .  . .  .  . . ..  . .  . .  .
        .  .   . . . . .. . .. . ..  ... . . .. ( <span
        id="answer_selected"> 1 </span> ) </p>

        <div id="menu1" class="menus">
          <a href="map.html?category=삼겹살&title=1-1%20삼겹살"> <img class="menu_item"
          src="img/menu1_food1.jpg" /> </a>
          <a href="map.html?category=족발&title=1-2%20족발"> <img class="menu_item"
          src="img/menu1_food2.jpg" /> </a>
          <a href="map.html?category=닭갈비&title=1-3%20닭갈비"> <img class="menu_item"
          src="img/menu1_food3.jpg" /> </a>
          <a href="map.html?category=짜장면&title=1-4%20짜장면"> <img class="menu_item"
          src="img/menu1_food4.jpg" /> </a>
          <a href="map.html?category=치킨&title=1-5%20치킨"> <img class="menu_item"
          src="img/menu1_food5.jpg" /> </a>
          <a href="map.html?category=갈매기&title=1-6%20갈매기"> <img class="menu_item"
          src="img/menu1_food6.jpg" /> </a>
        </div>

        <div id="menu2" class="menus">
          <a href="map.html?category=닭발&title=2-1%20닭발"> <img class="menu_item"
          src="img/menu2_food1.jpg" /> </a>
          <a href="map.html?category=닭똥집&title=2-2%20닭똥집"> <img class="menu_item"
          src="img/menu2_food2.jpg" /> </a>
          <a href="map.html?category=탕류&title=2-3%20탕류"> <img class="menu_item"
          src="img/menu2_food3.jpg" /> </a>
          <a href="map.html?category=치킨&title=2-4%20치킨"> <img class="menu_item"
          src="img/menu2_food4.jpg" /> </a>
          <a href="map.html?category=육회&title=2-5%20육회"> <img class="menu_item"
          src="img/menu2_food5.jpg" /> </a>
          <a href="map.html?category=회&title=2-6%20회"> <img class="menu_item"
          src="img/menu2_food6.jpg" /> </a>
        </div>

        <div id="menu3" class="menus">
          <a href="map.html?category=노래방&title=3-1%20노래방"> <img class="menu_item"
          src="img/menu3_img.png" /> </a>
        </div>
          
        <div id="menu4" class="menus">
          <a href="map.html?category=순대국&title=4-1%20순대국"> <img class="menu_item"
          src="img/menu4_food1.jpg" /> </a>
          <a href="map.html?category=감자탕&title=4-2%20감자탕"> <img class="menu_item"
          src="img/menu4_food2.jpg" /> </a>
          <a href="map.html?category=해장국&title=4-3%20해장국"> <img class="menu_item"
          src="img/menu4_food3.jpg" /> </a>
          <a href="map.html?category=쌀국수&title=4-4%20쌀국수"> <img class="menu_item"
          src="img/menu4_food4.jpg" /> </a>
          <a href="map.html?category=냉면&title=4-5%20냉면"> <img class="menu_item"
          src="img/menu4_food5.jpg" /> </a>
          <a href="map.html?category=햄버거&title=4-6%20햄버거"> <img class="menu_item"
          src="img/menu4_food6.jpg" /> </a>
        </div>

        <div id="menu5" class="menus">
          <a href="map.html?category=교통&title=5-1%20교통"> <img class="menu_item"
          src="img/menu5_img.png" /> </a>
        </div>

        <div>
          <a href="#" id="searchbtn">
            <img src="img/search.png"/>
          </a>
        </div>
      </div>
    </div>
  </body>
  
</html>
